* {
    margin: 0;
    padding: 0;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* Prevent horizontal scrolling */
    width: 100%;
    /* Ensure the body takes up the full width */
}


body {
    font-family: 'Arial', sans-serif;
    background-color: rgb(0, 0, 0);
    height: auto;

}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center; /* Centers the nav items horizontally */
    align-items: center;
    padding: 5px 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 8;
}

.navbar .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Ensure the nav items are centered */
}

.navbar .nav-list li {
    margin: 0 20px;
}

.navbar .nav-list a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 19px;
    transition: color 0.3s ease-in-out;
}

.navbar .nav-list li a:hover {
    color: #e67e22;
}


.navbar .logo {
    .navbar .logo {
        display: block; /* Make logo visible */
        margin: 0 auto;
        /* Optional: Set width and height if necessary */
       

    }
}

/* You can add any specific media query for small screens if needed */
@media only screen and (max-width: 600px) {
    .navbar .logo {
        display: block; /* Show logo only on small screens if desired */
        margin: 0 auto;
    }
}

.button1 {
    padding: 8px;
    font-size: 16px;
    border: none;
}

.navbar .logo img {
    height: 100px;
    width: auto;
    width: 150px; /* Example width */
    height: auto; /* Preserve aspect ratio */
    border-radius: 50%;
}

.image-container {
    position: relative;
    width: auto;
    height: 92vh;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-title {
    position: absolute;
    top: 21%;
    left: 30%;
    transform: translateX(-50%);
    text-align: left;
    color: white;
}

.image-title h1 {
    font-size: 7rem;
    font-family: 'Permanent Marker', cursive;
    color: #e67e22;
}
h1{
    font-size: 3rem;
    font-family: 'Permanent Marker', cursive;
    color: #e67e22;
}


.image-title h2 {
    font-size: 20px;
    line-height: 1.5;
    /* Adjusts space between lines */
    max-width: 80%;
    /* Optional: limits the width to avoid long lines */
    color: white;
    font-family: "Pacifico";
}

@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
}

.button1 {
    padding: 10px 20px;
    background-color: #6F4F37;
    color: white;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.button1:hover {
    background-color: #d35400;
}



h3 {
    color: #e67e22;
}



/* Form container styles */
.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 30px 50px;
    transition: transform 0.2s;
    width: 400px;
    text-align: center;
    margin-top: 300px;
    margin-left: 700px;

}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

form input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #555;
}

/* Error message styling */
.error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}


form button {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

form button:hover {
    background-color: #555;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
}

.main h2 {
    color: #000000;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button[type="submit"] {
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: #ff6a00;
    color: white;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px;
    
}

.main1 {
    grid-column: 1 / span 1; /* Take up the first column */
    grid-row: 1; /* Start at the first row */
    border-width: 3px;
    border-style: solid;
    border-color: black;
    background-color: black;
    position: relative;
}

.main1 img {
    width: 100%; /* Make the image take up the full width of the container */
    height: 100%; /* Make the image take up the full height of the container */
    object-fit: cover; /* Ensure the image covers the entire container without distortion */
    display: block; /* Remove any space below the image */
}

.main2 {
    grid-column: 2 / span 1; /* Take up the second column */
    grid-row: 1; /* Start at the first row */
    border-width: 3px;
    border-style: solid;
    background-color: rgb(0, 0, 0);
    position: right;
    padding: 10px;
    background-color: #1b1a1a;
}
.aboutus{
    color: white;
    text-align: left;
    padding: 10px;
    margin-right: 5%;
    font-family: Roboto Condensed; 
    font-size: 20px;

}
.aboutus h1 {
    font-size: 3rem;
    font-family: 'Permanent Marker', cursive;
    color: #e67e22;
    
}
/* Product Section Styles */
.product-item-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* 4 columns */
    grid-template-rows: repeat(2, auto);    /* 2 rows */
    gap: 20px;
    padding: 20px;
    justify-items: center;
    color: white;
}

.product-item {
    background-color: #000000;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    object-fit: cover;
}

.product-price {
    font-size: 1.2em;
    color: #ff5722; /* Orange color for price */
    margin-bottom: 15px;
}

/* Quantity Control */
.quantity-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100px;
    margin: 0 auto;   
}

.quantity-btn {
    background-color: #e67e22;
    color: white;
    padding: 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.quantity-btn:hover {
    background-color: #e64a19;
}

input[type="number"] {
    width: 50px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Buttons */
.btn {
    background-color: #282424;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

.btn:hover {
    background-color: #e64a19;
}

.add-to-cart-btn {
    margin-top: 15px;
    width: 250px;
}

.more-info-btn {
    background-color: #282424;
    margin-top: 10px;
}

.more-info-btn:hover {
    background-color: #e64a19;
}

input {
    border: none;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    padding: 0;
    
  }
  
  p {
    line-height: 1.5em;
  }
  
  after { clear: both; }
  
  #login {
    margin-top: 10%;
    margin: 150px auto;
    width: 320px;
  }
  
  #login form {
    margin: auto;
    padding: 22px 22px 22px 22px;
    width: 100%;
    border-radius: 5px;
    background: #282e33;
    border-top: 3px solid #434a52;
    border-bottom: 3px solid #434a52;
  }
  
  #login form span {
    background-color: #363b41;
    border-radius: 3px 0px 0px 3px;
    border-right: 3px solid #434a52;
    color: #606468;
    display: block;
    float: left;
    line-height: 50px;
    text-align: center;
    width: 50px;
    height: 50px;
  }
  
  #login form input[type="text"] {
    background-color: #3b4148;
    border-radius: 0px 3px 3px 0px;
    color: #a9a9a9;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 235px;
    height: 50px;
  }
  
  #login form input[type="password"] {
    background-color: #3b4148;
    border-radius: 0px 3px 3px 0px;
    color: #a9a9a9;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 235px;
    height: 60px;
  }
  
  #login form input[type="submit"] {
    background: #cfa200;
    border: 0;
    width: 100%;
    height: 50px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  #login form input[type="submit"]:hover {
    background: #16aa56;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #444;
}

/* Header of the table */
table th {
    background-color: #444;
}

.quantity-container {
    display: flex;
    align-items: center;
}

/* Style for the buttons */
.quantity-btn {
    background-color: #282424;
    border: 1px solid #ccc;
    padding: 5px 10px;
    cursor: pointer;
}

/* Style for the quantity input box */
.quantity-container input[type="number"] {
    width: 25px; /* Adjust width as needed */
    text-align: center;
    padding: 5px;
    margin: 0 10px; /* Space between the input and buttons */
}

#register {
    margin-top: 10%;
    margin: 150px auto;
    width: 320px;
}

#register form {
    margin: auto;
    padding: 22px 22px 22px 22px;
    width: 100%;
    border-radius: 5px;
    background: #282e33;
    border-top: 3px solid #434a52;
    border-bottom: 3px solid #434a52;
}

#register form span {
    background-color: #363b41;
    border-radius: 3px 0px 0px 3px;
    border-right: 3px solid #434a52;
    color: #606468;
    display: block;
    float: left;
    line-height: 50px;
    text-align: center;
    width: 50px;
    height: 50px;
}

#register form input[type="email"],
#register form input[type="text"],
#register form input[type="password"] {
    background-color: #3b4148; /* Dark background for input fields */
    border-radius: 0px 3px 3px 0px; /* Rounded right corners */
    color: #a9a9a9; /* Grey text color */
    margin-bottom: 1em; /* Space between fields */
    padding: 0 16px; /* Padding inside input */
    width: 235px; /* Width of the input fields */
    height: 50px; /* Height of the input fields */
    border: 1px solid #ccc; /* Light grey border to create the small grey box effect */
}

/* Focus effect when input is clicked */
#register form input[type="email"]:focus,
#register form input[type="text"]:focus,
#register form input[type="password"]:focus {
    border-color: #cfa200; /* Change border color to yellow on focus */
    background-color: #4d555f; /* Slightly lighter background when focused */
    outline: none; /* Remove the default outline */
}

#register form input[type="submit"] {
    background: #cfa200; /* Yellow background for the submit button */
    border: 0;
    width: 100%; /* Full width of the container */
    height: 50px; /* Height of the button */
    border-radius: 3px; /* Rounded corners */
    color: rgb(9, 9, 9); /* White text color */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background 0.3s ease-in-out; /* Smooth transition for background color */
}

/* Hover effect on submit button */
#register form input[type="submit"]:hover {
    background: #16aa56; /* Green background on hover */
}

/* Error message styling */
.error {
    color: red; /* Red color for error message */
    font-size: 14px; /* Font size of the error message */
    margin-top: 10px; /* Space above error message */
}
.product-container1 {
    text-align: center;
    margin: 20px;
}

.product-container1 img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    object-fit: cover;
}

.product-name {
    color: #ff9800;
    font-size: 32px;
    font-weight: bold;
}

/* Styling for the Description Box */
.product-description {
    font-size: 16px;
    color: #f1e2e2;
    background-color: #fff; /* Light background for the box */
    padding: 20px;
    margin-top: 20px;
    line-height: 1.6;
    border-radius: 10px;
    border: 2px solid #ff9800; /* Border with a matching color */
    max-width: 600px; /* Restrict the width */
    margin-left: auto;
    margin-right: auto;
    text-align: left; /* Left align text for better readability */
}

.product-description p {
    margin: 0; /* Prevents any unwanted spacing between paragraphs */
}

.product-item p {
    font-family: 'Permanent Marker', cursive; /* A fun, handwritten-style font */
    font-size: 18px; /* Make the product name font size slightly larger */
    color: #f1e9e9; /* Dark gray color for the text */
    font-weight: bold; /* Make the product name bold */
    text-align: center; /* Center-align the product name */
    margin-top: 10px; /* Space between the image and the<br>quantity-btn name */
    margin-bottom: 10px; /* Space between the name and the price */
    text-transform: capitalize; /* Ensure product names are capitalized */
    font-size: 2em;
}
.process-form {
    text-align: center;
    margin-top: 30px;
}

.process-form input[type="submit"] {
    padding: 15px 30px;
    background-color: #ff9800;
    color: white;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.process-form input[type="submit"]:hover {
    background-color: #ff9800;
}
/* Overall form container styling */
.search-form {
    float:right;
    display: flex;
    align-items: center;  /* Align input and button vertically */
    margin: 7px 0;  /* Add top and bottom margins */
    padding: 8px 4px;  /* Adjust padding to make the form more compact */
    max-width: auto;  /* Limit the form width */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Light shadow effect */
    border-radius: 20px;  /* Rounded corners */
    margin-right: 1px;  /* Align the form to the right with some margin */
    justify-content: flex-end; /* Align form elements to the right */
}

/* Styling for the input field */
.search-form input[type="text"] {
    padding: 10px 15px;  /* Padding for input field */
    font-size: 14px;  /* Adjust font size */
    width: 100%;  /* Input field width */
    border: 2px solid #000000;  /* Light border */
    border-radius: 30px;  /* Smooth corners */
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Input field focus effect */
.search-form input[type="text"]:focus {
    border-color: #ff9800;  /* Orange border when focused */
    box-shadow: 0 0 8px rgba(255, 152, 0, 0.5);  /* Glow effect */
}

/* Styling for the search button */
.search-form button {
    float:right;
    padding: 1px 4px;  /* Smaller button size */
    color: white;
    border: none;

    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-transform: uppercase;  /* Uppercase text */
    margin-left: 4px;  /* Space between input and button */
}

/* Hover effect for the button */
.search-form button:hover {
    background-color: #f57c00;  /* Darker orange on hover */
    transform: translateY(-2px); /* Subtle lift effect */
}

/* Button focus effect */
.search-form button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(255, 152, 0, 0.8); /* Focus glow effect */
}
.footer {
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: rgb(236, 165, 34);
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
  }
