* {
    margin: 0;
    padding: 0;
}
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    width: 100%; /* Ensure the body takes up the full width */
}


body {
    font-family: 'Arial', sans-serif;
    background-color: white;
    height: auto;

}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 8;

}

.navbar .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar .nav-list li {
    margin: 0 20px;
}

.navbar .nav-list a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar .rightNav input {
    padding: 5px;
    border-radius: 20px;
    border: none;
    width: 150px;
    max-width: 100%;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-list li {
    margin-right: 29px;
}

.nav-list li:last-child {
    margin-right: 0;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 19px;
    transition: color 0.3s ease-in-out;
}

.nav-list li a:hover {
    color: #e67e22;
}

.rightNav {
    text-align: right;
    margin-right: 20px;
}

.button1 {
    padding: 8px;
    font-size: 16px;
    border: none;
}

.navbar .logo img {
    height: 100px;
    width: auto;
}

.image-container {
    position: relative;
    width: auto;
    height: 750px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-title {
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
}

.image-title h1 {
    font-size: 5rem;
    font-family: 'Permanent Marker', cursive;
}

@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
}

.button1 {
    padding: 10px 20px;
    background-color: #6F4F37;
    color: white;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.button1:hover {
    background-color: #d35400;
}

h1 {
    font-family: "Permanent Marker";
    color: #e67e22;
}
h2 {
    font-size: 16px; 
    line-height: 1.5; /* Adjusts space between lines */
    max-width: 80%; /* Optional: limits the width to avoid long lines */
    margin: 0 auto; /* Centers the element if the max-width is set */
    color:white;
}

h3{
    color:#e67e22;
}

.footer {
    position: relative;
    width: 100%;
    background: black;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #e67e22;
    z-index: 8;
}

.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
    list-style: none;
}

.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social-icon__link:hover {
    transform: translateY(-10px);
}

.menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

.menu__link:hover {
    opacity: 1;
}

.footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
}



/* Form container styles */
.main {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 30px 50px;
    transition: transform 0.2s;
    width: 400px;
    text-align: center;
    margin-top: 150px;
    align:center;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

form input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #555;
}

/* Error message styling */
.error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}


form button {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

form button:hover {
    background-color: #555;
}



